[supervisord]
nodaemon=true

[program:php5-fpm]
command=/usr/sbin/php5-fpm --nodaemonize
stdout_logfile=/tmp/%(program_name)s.stdout
stderr_logfile=/tmp/%(program_name)s.stderr

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/tmp/%(program_name)s.stdout
stderr_logfile=/tmp/%(program_name)s.stderr
